<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MyFrete</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #34495e; 
            background-size: cover;
            color: #333;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.90); 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 90%;
            box-shadow:  4px 6px rgba(0, 0, 0, 0.2);
        }

        .logo {
            width: 120px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
            font-weight: 700;
        }

        p {
            color: #666;
            margin-bottom: 25px;
            font-weight: 400;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        .input-group input {
            width: calc(100% - 20px);
            padding: 12px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus {
            border-color: #34495e; 
            outline: none;
        }

        button {
            background-color: #34495e;
            padding: 14px 25px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            width: 100%;            
            color: white;
        }
        #logo {
            width: 400px;
            height: 200px;
            vertical-align: middle;
            border-radius: 10px;
        }     

        .error-message {
            color: #dc3545; 
            margin-top: 15px;
            font-weight: 500;
            display: none; 
        }

        .signup-link {
            margin-top: 25px;
            font-size: 15px;
        }

        .signup-link a {
            color: #34495e;
            text-decoration: none;
            font-weight: 600;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img id="logo" src="SeboDeTraca.png" alt="Logo Sebo de Traça" class="logo">
            <h2>Bem-vindo ao Sebo de Traça!</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Entrar</button>
            </form>
            <p class="error-message" id="errorMessage"></p>
            <p class="signup-link">Não tem uma conta? <a href="Cadastro.html">Cadastre-se aqui</a></p>
        </div>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');

        loginForm.addEventListener('submit', async (event) => { // Tornando a função assíncrona
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            errorMessage.style.display = 'none';

            try {
                // Requisição para o endpoint 'login.php' que acabamos de criar
                const response = await fetch('login.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        email: email, 
                        password: password 
                    })
                });

                const data = await response.json();

                if (response.ok) { // Se a resposta do servidor for OK (status 200-299)
                    window.location.href = 'Home.html'; // Redireciona para a home
                } else {
                    // Caso contrário, exibe a mensagem de erro vinda do servidor
                    errorMessage.textContent = data.message || 'Erro ao tentar fazer login.';
                    errorMessage.style.display = 'block';
                }
            } catch (error) {
                console.error('Erro de conexão:', error);
                errorMessage.textContent = 'Falha de conexão com o servidor.';
                errorMessage.style.display = 'block';
            }
        });
    });
</script>
</body>
</html>
